@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&family=Manrope:wght@300;400;500;600;700;800&family=Oleo+Script:wght@400;700&display=swap');

::root {
  --colorYellow: #FFE473;
  --colorOrange: #FE7C14;
  --colorRed: #eb0029;
  --colorGrey: #acacac;
  --paraColor: #484747;
  /* --colorBlue: #231f40; */
  --colorBlue: #00274C;
  --colorWhite: #ffffff;
  --paraFont: 'Manrope', sans-serif;
  --headingFont: 'Barlow', sans-serif;
  --cursiveFont: 'Oleo Script', cursive;
  --boxShadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px;
}

html {
  font-size: 62.5%;
}

*::selection {
  background-color: var(--colorYellow);
  color: var(--colorBlue);
  /* -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white; */
}

.hero {
  margin-top: 130px;
  height: 85.5vh;
  /* border: .1rem solid salmon; */
  background: #231f40c4;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero::before {
  content: '';
  height: 85.5vh;
  width: 100%;
  color: var(--colorWhite);
  position: absolute;
  top: 0;
  background-color: rgba(35, 31, 64, .70);
  /* z-index: -1; */
}

/* .hero .banner-hero {

} */


.hero .container .banner-hero {
  display: flex;
  /* flex-wrap: wrap; */
  /* border: .5rem solid yellow; */
  justify-content: space-between;
  /* z-index: 9; */
}

.hero .container .banner-hero .col-left {
  height: 85.5vh;
  max-width: 60rem;
  /* width: 6rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  /* position: relative; */
  gap: 1rem;
  /* border: .1rem solid green; */
  padding: 0 2rem;
}


.hero .container .banner-hero .col-left h1 {
  color: white;
  font-family: var(--headingFont);
  font-size: 5.8rem;
  font-weight: 700;
}

.hero .container .banner-hero .col-left h3 {
  color: var(--colorYellow) !important;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--cursiveFont);
}

.hero .container .banner-hero .col-left h1>span {
  color: var(--colorWhite);
  font-family: var(--headingFont);
  font-size: 5.8rem;
  font-weight: 700;
  -webkit-text-stroke-width: .1rem;
  -webkit-text-stroke-color: var(--colorWhite);
  text-shadow: #ffffff;
}

.hero .container .banner-hero .col-left p {
  color: var(--colorWhite);
  font-size: 1.8rem;
}

.hero .container .banner-hero .col-left .review-hero {
  height: 6rem !important;
  display: flex;
  flex-direction: column;
}

.hero .container .banner-hero .col-left .review-hero {
  display: flex;
  gap: .2rem;
  margin-top: 1rem;
}

.hero .container .banner-hero .col-left .review-hero .stars-review i {
  font-size: 1.4rem;
  color: var(--colorYellow);
}


.hero .container .banner-hero .col-left .review-hero .desc-review p {
  color: white;
  font-size: 1.6rem;
  font-style: italic;
}

.hero .container .banner-hero .col-left .review-hero .desc-review span {
  color: white;
  font-size: 1.6rem;
  font-style: italic;
}

.hero .container .banner-hero .col-left .cta-hero .btn-cta-hero {
  padding: 1rem 2rem;
  background-color: var(--colorYellow);
  color: var(--colorBlue);
  border-radius: .7rem;
  font-weight: 700;
}

.hero .container .banner-hero .col-right {
  /* background-color: salmon; */
  width: 60rem;
  height: 85.5vh;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.hero .container .banner-hero .col-right .image-right {
  width: 50rem;
  border-radius: 50%;
  border: 1rem solid var(--colorYellow);
  overflow: hidden;
}

/* .hero .container .banner-hero .col-right .image-right img {
  width: 200px;
  height: 200px;
  object-fit: contain;
} */



/* .hero .container .banner-hero .col-right a {} */

/* END HER0 SECTION */


/* PRODUCTS CSS */
.products {
  width: 95%;
  margin: 2rem auto 0;
  padding: 2rem 0;
}

.products .container .box-container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.products .container .box-container .header .btn-menu-group {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  justify-content: center;
  /* margin: 0 auto; */
}


.products .container .box-container .header .title {
  display: flex;
  align-items: center;
  gap: .3rem;
}

.products .container .box-container .header .title span {
  color: var(--colorBlue);
  font-size: 2.3rem;
  font-weight: 700;
  font-family: var(--cursiveFont);
}

.products .container .box-container .header .title .icon {
  height: 3rem;
  color: var(--colorBlue);
}

.btn-menu {
  width: 7rem;
  border-radius: .2rem;
  border: .1rem solid var(--colorBlue);
  color: var(--colorBlue);
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 1rem;
  font-size: 1.2rem;
}

.btn-menu.active {
  width: 6rem;
  border-radius: .2rem;
  background-color: var(--colorBlue);
  color: var(--colorYellow);
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.products .container .box-container .content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-items: center;
  gap: 1rem;

}

.products .container .box-container .content .box {
  padding: .5rem;
  box-sizing: border-box;
  background-color: var(--colorWhite);
  max-width: 37rem;
  /* min-width: 25rem; */
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: .5rem;
  border-radius: .5rem;
}


.products .container .box-container .content .box .box-images {
  height: 10rem;
  border: .3rem solid var(--colorBlue);
  border-radius: .5rem;
  overflow: hidden;
}

.products .container .box-container .content .box .box-images image {
  /* width: 100%;
  height: 100%; */
  object-fit: contain;
}

.products .container .box-container .content .box .box-contents {
  flex-grow: 2;
}

.products .container .box-container .content .box .box-contents .title {
  font-size: 1.7rem;
}

.products .container .box-container .content .box .box-contents .price {
  font-size: 1.5rem;
}

.products .container .box-container .content .box .box-contents .footer-products .desc p {
  font-size: 1.4rem;
  color: grey;
  line-height: 1.7rem;
}

.products .container .box-container .link-menu {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


.products .container .box-container .link-menu .icon {
  width: 1.2rem;
}

.products .container .box-container .link-menu .btn-view-product {
  padding: 1rem;
  background-color: rgb(255, 251, 0);
  color: grey;
  border-radius: .5rem;
}


.tf__about_us .container .row .about-img {
  width: 100%;
  border: .1rem solid salmon;
  position: relative;
  margin-bottom: 7rem;
}

.tf__about_us .container .row .about-img .primary-img {
  width: 50rem;
  height: 50rem;
  border-radius: 0 10rem 10rem 0;
  overflow: hidden;
}

.tf__about_us .container .row .about-img .experience {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background-color: var(--colorBlue);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: .6rem solid var(--colorYellow);
  padding: 4rem;
  position: absolute;
  top: 5rem;
  right: 4rem;
}

.tf__about_us .container .row .about-img .experience h1 {
  color: var(--colorWhite);
  font-size: 5.2rem;
}

.tf__about_us .container .row .about-img .experience p {
  color: var(--colorWhite);
  font-size: 1.9rem;
  line-height: 2rem;
  text-align: center;
}

.tf__about_us .container .row .about-img .quote {
  width: 35rem;
  height: 15.2rem;
  background-color: var(--colorBlue);
  border: .6rem solid var(--colorYellow);
  border-radius: 5rem 0 5rem 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  padding: 1rem 3rem;
  position: absolute;
  top: 31rem;
  right: 1rem;
}

.tf__about_us .container .row .about-img .quote .quote-desc p {
  color: var(--colorWhite);
}


.tf__about_us .container .row .about-img .quote .quote-name {
  /* border: .1rem solid white; */
  width: 100%;
}

.tf__about_us .container .row .about-img .quote .quote-name p {
  color: var(--colorWhite);
  text-align: end;
  font-family: var(--cursiveFont);
  font-weight: 700;
  font-size: 2rem;
}



.dialy-offer {
  width: 90%;
  margin: 0 auto;
  /* border: .1rem solid salmon; */
  margin-top: 2rem;
}

.dialy-offer .heading-dialy-offer {
  display: flex;
  justify-content: space-between;
}

.dialy-offer .heading-dialy-offer h1 {
  font-size: 2rem;
}


.dialy-offer .content-dialy-offer {
  margin-top: 2rem;
  /* border: .1rem solid salmon; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
  justify-items: center;
}

.dialy-offer .content-dialy-offer .box {
  background-repeat: no-repeat;
  object-fit: contain;
  background-size: contain;
  width: 30rem;
  height: 17rem;
  /* border: .1rem solid salmon; */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 0 1rem;
  gap: 1rem;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-radius: 1rem;
}

.dialy-offer .content-dialy-offer .box .title-dialy-offer {
  font-size: 2.4rem;
  color: var(--colorBlue);
}

.dialy-offer .content-dialy-offer .box p {
  font-size: 1.4rem;
  text-align: end;
  color: grey;
  /* border: .1rem solid salmon; */
  width: 60%;
  line-height: 1.7rem;
}


.dialy-offer .content-dialy-offer .box .icons {
  font-size: 2rem;
  cursor: pointer;
  color: var(--colorBlue);
}


/* RESPONSIVE BREAKPOINT */

@media screen and (max-width: 1399px) {
  .tf__about_us .container .row .about-img .primary-img {
    width: 40rem;
    height: 40rem;
    border-radius: 0 10rem 10rem 0;
    overflow: hidden;
  }
}




@media screen and (max-width: 1199px) {
  .tf__about_us .container .row .about-img .experience {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: var(--colorBlue);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: .6rem solid var(--colorYellow);
    padding: 4rem;
    position: absolute;
    top: 5rem;
    right: 2rem;
  }

  .tf__about_us .container .row .about-img .experience h1 {
    font-size: 4.2rem;
  }

  .tf__about_us .container .row .about-img .experience p {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  .tf__about_us .container .row .about-img .quote {
    width: 35rem;
    height: 15.2rem;
    background-color: var(--colorBlue);
    border: .6rem solid var(--colorYellow);
    border-radius: 5rem 0 5rem 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
    padding: 1rem 3rem;
    position: absolute;
    top: 31rem;
    right: 1rem;
  }

  .tf__about_us .container .row .about-img .quote .quote-desc p {
    color: var(--colorWhite);
    font-size: 1.5rem;
  }

  .tf__about_us .container .row .about-img .quote .quote-name p {
    color: var(--colorWhite);
    text-align: end;
    font-family: var(--cursiveFont);
    font-weight: 700;
    font-size: 1.7rem;
  }
}




@media screen and (max-width: 1199px) {
  .hero .container .banner-hero .col-right {
    /* background-color: salmon; */
    width: 40rem;
    height: 85.5vh;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }


  .hero .container .banner-hero .col-right .image-right {
    width: 30rem;
    border-radius: 50%;
    border: 1rem solid var(--colorYellow);
    overflow: hidden;
  }
}




@media screen and (max-width: 991px) {
  .tf__about_us .container .row .about-img .primary-img {
    width: 45rem;
    height: 45rem;
  }

  .tf__about_us .container .row .about-img .experience {
    right: 12rem;
  }

}

@media screen and (max-width: 767px) {
  .hero .container .banner-hero {
    justify-content: center;
    margin: 0 auto;
  }

  .hero .container .banner-hero .col-left {
    height: 85.5vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    gap: 1rem;
    padding: 0 2rem;
  }

  .hero .container .banner-hero .col-left h1 {
    text-align: center;
  }

  .hero .container .banner-hero .col-left p {
    text-align: center;
    margin-bottom: 3rem;
  }

  .hero .container .banner-hero .col-left .review-hero {
    align-items: center;
  }

  .hero .container .banner-hero .col-right {
    display: none;
  }

  .products .container .box-container .header .btn-menu-group {
    margin: 0 auto;
  }

  .tf__about_us .container .row .about-img .experience {
    top: 5rem;
    right: 2rem;
    /* left: 35rem; */
  }

  .tf__about_us .container .row .about-img .quote {
    top: 31rem;
    right: 0rem;
  }
}




@media screen and (max-width: 589px) {
  .tf__about_us .container .row .about-img .primary-img {
    width: 40rem;
    height: 40rem;
  }

  .tf__about_us .container .row .about-img .experience {
    top: 5rem;
    right: 2rem;
  }

  .tf__about_choose_img {
    width: 305px !important;
    height: 365px !important;
    margin-left: 90px;
  }
}


@media screen and (max-width: 520px) {
  .tf__about_us .container .row .about-img .primary-img {
    width: 40rem;
    height: 40rem;
  }

  .tf__about_us .container .row .about-img .experience {
    top: 5rem;
    right: 2rem;
  }

  .products .container .box-container .header {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
  }

  .products .container .box-container .header .title .icon {
    display: none;
  }
}


@media screen and (max-width: 446px) {
  .tf__about_us .container .row .about-img .primary-img {
    width: 40rem;
    height: 40rem;
  }

  .tf__about_us .container .row .about-img .quote {
    width: 32rem;
    height: 12.2rem;
    background-color: var(--colorBlue);
    border: .6rem solid var(--colorYellow);
    border-radius: 3rem 0 3rem 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    justify-content: flex-end;
    padding: 1rem 2rem;
    position: absolute;
    top: 27rem;
    right: 1rem;
  }

  .tf__about_us .container .row .about-img .quote .quote-desc p {
    color: var(--colorWhite);
    font-size: 1.3rem;
  }

  .tf__about_us .container .row .about-img .quote .quote-name p {
    color: var(--colorWhite);
    text-align: end;
    font-family: var(--cursiveFont);
    font-weight: 700;
    font-size: 1.5rem;
  }
}



@media screen and (max-width: 428px) {
  html {
    font-size: 52.5%;
  }

  .tf__about_us .container .row .about-img .experience {
    right: 0;
  }

  .tf__about_us .container .row .about-img .quote {
    width: 32rem;
    height: 12.2rem;
    top: 32rem;
    right: 1rem;
  }


  .tf__about_choose_img {
    width: 205px !important;
    height: 265px !important;
    margin-left: 90px;
  }

}


@media screen and (max-width: 356px) {
  .tf__about_us .container .row .about-img .primary-img {
    width: 35rem;
    height: 35rem;
  }

  .tf__about_us .container .row .about-img .experience {
    top: 5rem;
    right: 0;
  }

  .tf__about_us .container .row .about-img .quote {
    top: 27rem;
  }
}