@import '../../style/responsive.scss';
@import '../../style/variable.scss';

.formContact {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(15rem, auto);
  // row-gap: 2rem;
  gap: 2rem;
  // border: .1rem solid salmon;

  .box {
    border-radius: 1rem;
    // border: .1rem sol
  }

  .box1 {
    grid-column: span 3;
    grid-row: span 2;
    // background-color: salmon;
    max-width: 110rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;

    @include tablet {
      grid-column: span 4;
      grid-row: span 1;
      align-items: center;
    }

    h1 {
      font-size: 5.6rem;
      font-weight: 700;
      font-family: Arial, $paraFont, sans-serif;

      @include tablet {
        font-size: 4.6rem;
      }
    }

    p {
      color: grey;
      font-size: 1.8rem;
    }
  }

  .box2 {
    grid-column: span 1;
    grid-row: span 2;
    background-color: yellow;
    max-width: 110rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    @include tablet {
      grid-column: span 4;
      grid-row: span 1;
    }

    h1 {
      font-size: 3.6rem;
      font-weight: 700;
      text-align: center;
    }

    p {
      color: grey;
      text-align: center;
    }

    button {
      margin-top: 1rem;
      padding: 1rem 2rem;
      background-color: $colorBlue;
      color: $colorWhite;
      border-radius: .5rem;
    }
  }

  .box3 {
    grid-column: span 1;
    grid-row: span 3;
    background-color: $colorBlue;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    // width: 40rem;
    border: .1rem solid $colorGrey;
    border-radius: 1rem;

    @include tablet {
      grid-column: span 4;
      grid-row: span 1;
    }

    .title {
      // border-bottom: .01rem solid grey;

      .boxImage {
        width: 100%;
        height: 100%;
        // border: .1rem solid salmon;

        // img {
        //   width: 50rem;
        // }

        @include tablet {
          width: 70%;
          margin: 0 auto;
          // height: 70%;
        }
      }

      h1 {
        font-size: 2.4rem;
        font-weight: 700;
        color: white;
      }

      p {
        font-size: 1.6rem;
        color: white;
        margin-bottom: 1rem;
      }
    }

    .address {
      border-bottom: .01rem solid grey;

      h3 {
        font-size: 1.6rem;
        font-weight: 700;
        color: white;
      }

      p {
        color: #c4c4c4;
        font-size: 1.4rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
    }

    .hours {
      // border-bottom: .01rem solid grey;

      h3 {
        font-size: 1.6rem;
        font-weight: 700;
        color: white;
      }

      table {
        margin-top: 1rem;
        margin-bottom: 2rem;
        // border: .1rem solid salmon;

        tbody {
          tr {
            td {
              padding-top: 1rem;
              font-size: 1.4rem;
              color: #c4c4c4;

              // border: .1rem solid salmon;
              // width: 10rem;
            }

            .days {
              font-weight: 700;
            }

            .clock {
              padding-left: 1.5rem;
              font-size: 1.3rem;

              // color: salmon;
            }
          }
        }
      }
    }

    .contact {
      border-bottom: .01rem solid grey;

      h3 {
        font-size: 1.6rem;
        font-weight: 700;
        color: white;
      }

      table {
        margin-top: 1rem;
        margin-bottom: 2rem;

        tbody {
          tr {
            td {
              padding-top: 1rem;
              font-size: 1.4rem;
              color: #b6b4b4;
            }

            .titleContact {
              font-weight: 700;
            }

            .detailContact a {
              padding-left: 1.5rem;
              font-size: 1.4rem;
              color: #b6b4b4;
            }

            .detailContact .icon {
              width: 1.5rem;
            }
          }
        }
      }

    }
  }

  .box4 {
    grid-column: span 3;
    grid-row: span 3;
    // background-color: grey;
    border-radius: 1rem;
    overflow: hidden;
    // margin-left: 2rem;


    @include tablet {
      grid-column: span 4;
      grid-row: span 1;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }



  .box5 {
    // max-width: 10rem;
    // margin-left: 2rem;
    background-color: #94d4d2;
    // border: .1rem solid $colorGrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    // color: white;

    @include tablet {
      grid-column: span 2;
      grid-row: span 1;
    }

    .icon {
      width: 7rem;
      height: 7rem;
      // color: white;
    }

    ul {
      display: flex;
      gap: 1rem;
      list-style: none;
      font-size: 1.2rem;
      margin: 0 auto;
      text-align: center;
      // border: .1rem solid salmon;
    }

    span {
      font-weight: 600;
      // color: white;


      .icon {
        height: 1.5rem;
        width: 1.5rem;
        // color: #2841cb;
      }
    }

    // button {
    //   padding: 1rem 2rem;
    //   background-color: $colorBlue;
    //   color: $colorWhite;
    //   border-radius: .5rem;
    //   font-size: 1.4rem;
    // }
  }

  .box6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    // border: .1rem solid $colorGrey;
    background-color: #698AB4;
    padding: 1rem;
    box-sizing: border-box;

    @include tablet {
      grid-column: span 2;
      grid-row: span 1;
    }

    .icon {
      width: 7rem;
      height: 7rem;
      color: white;
    }

    button {
      padding: 1rem 2rem;
      background-color: white;
      color: $colorBlue;
      border-radius: .5rem;
      font-size: 1.4rem;
      font-weight: 600;
    }
  }

  .box7 {
    grid-column: span 2;
    grid-row: span 1;
    // max-width: 110rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1rem;
    gap: 1rem;

    @include tablet {
      grid-column: span 4;
      grid-row: span 1;
    }

    h1 {
      font-size: 2.6rem;
      font-weight: 700;
    }

    p {

      color: grey;

      @include tablet {
        text-align: center;
      }

      @include phone {
        font-size: 1.4rem;
      }
    }
  }

}